#BlueJ class context
comment0.params=
comment0.target=ObjectList()
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=ObjectList\ copyList()
comment14.params=
comment14.target=void\ reverse()
comment2.params=
comment2.target=java.lang.Object\ getLast()
comment3.params=o
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=o
comment4.target=void\ addLast(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFirst()
comment6.params=
comment6.target=java.lang.Object\ removeLast()
comment7.params=o
comment7.target=void\ insert(java.lang.Object)
comment8.params=o
comment8.target=java.lang.Object\ remove(java.lang.Object)
comment9.params=o
comment9.target=boolean\ contains(java.lang.Object)
numComments=15
