#BlueJ class context
comment0.params=
comment0.target=Term()
comment1.params=c\ e
comment1.target=Term(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoadObject\r\n
comment2.params=inCoeff
comment2.target=void\ setCoeff(int)
comment2.text=\r\n\ setCoeff()\ -\ sets\ coefficient\ variable\ for\ term\ objects.\r\n\ \r\n\ @param\ -\ int\r\n\ @return\ -\ none\r\n
comment3.params=
comment3.target=int\ getCoeff()
comment3.text=\r\n\ getCoeff()\ -\ gets\ coefficient\ variable\ for\ term\ objects.\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ int\r\n
comment4.params=inExp
comment4.target=void\ setExp(int)
comment4.text=\r\n\ setExp()\ -\ sets\ exponent\ variable\ for\ term\ objects\r\n\ \r\n\ @param\ -\ int\r\n\ @return\ -\ none\r\n
comment5.params=
comment5.target=int\ getExp()
comment5.text=\r\n\ getExp()\ -\ gets\ exponent\ variable\ for\ term\ objects\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ int\r\n
comment6.params=arg
comment6.target=Term\ loadObject(java.lang.String)
comment6.text=\r\n\ loadObject()\ -\ takes\ a\ String\ argument\ as\ parameter\ and\ splits\ it\ around\ x\ to\ obtain\ the\ \r\n\ needed\ info\ for\ Term\ object\ which\ is\ then\ loaded\ into\ object\ and\ returned\ to\ Polynomial\ class\r\n\ \r\n\ @param\ -\ String\r\n\ @return\ -\ Term\r\n
comment7.params=s
comment7.target=boolean\ isInteger(java.lang.String)
comment7.text=\r\n\ isInteger()\ -\ helper\ method\ for\ checking\ if\ Strings\ being\ passed\ to\ Term\ class\ qualify\ as\ integers\r\n\ \r\n\ @param\ -\ String\r\n\ @return\ -\ boolean\r\n
numComments=8
